# soap-server-side

./: pom.xml
src/main/java/prog4/beadando/ws/: MovieDataRequest.java  MovieDataResponse.java  MovieDataService.java  SoapMovieDataService.java
src/main/resources/wsdl/: MovieDataService.wsdl
src/main/webapp/WEB-INF/: jun-jaxws.xml  web.xml
